<!DOCTYPE html>
<html>
    <head>
        <title>São Bernardo do Campo</title>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body class="margin_0">
        <div class="menu">
            <div>INÍCIO</div> 
            <div>PREFEITURA </div>
            <div>PORTAL COVID-19 </div>
            <div>SERVIDOR </div>
            <div> NOTÍCIAS </div>
            <div>CONTATO-LINKS UTEIS </div>
            <div>ACESSIBILIDADE</div>
        </div>

        <img class="cinco" src="imagens/2.jpeg">
        <div class="imagem">
            
            <div class="azul">SÃO</div>
            <div class="preto">BERNARDO</div> <br>
            <div class="amarelo"><p>DO</p></div>
            <div class="verde"><p>CAMPO</p></div>
        
            <div id="prefe">Prefeitura de entregas e resultados</div>
        </div>

        <div class="informacoes">

            <p class="sim">
                PRINCIPAIS LOCAIS
            </p>


        </div>

        <div class="rodape">
            <div>Município de São Bernardo do Campo </div>
            <div>Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000</div>


        </div>
    </body>
</html>